This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rnn.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5542 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 153
> -- 127
< -- 2
+ -- 43
- -- 39
* -- 150
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 127
format.name$ -- 45
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
