This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rnn.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5415 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 107
> -- 106
< -- 1
+ -- 36
- -- 33
* -- 110
:= -- 230
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 85
format.name$ -- 36
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
