\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bougares, Schwenk, and
  Bengio]{cho2014learning}
Cho, Kyunghyun, van Merrienboer, Bart, Gulcehre, Caglar, Bougares, Fethi,
  Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Mikolov(2012)]{mikolov2012statistical}
Mikolov, Tom{\'a}{\v{s}}.
\newblock \emph{Statistical language models based on neural networks}.
\newblock PhD thesis, Ph. D. thesis, Brno University of Technology, 2012.

\bibitem[Pascanu et~al.(2013)Pascanu, Gulcehre, Cho, and
  Bengio]{pascanu2013construct}
Pascanu, Razvan, Gulcehre, Caglar, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock How to construct deep recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6026}, 2013.

\end{thebibliography}
